# 获取余额设置部分
OPEN_ID="fetch it by your self" 

# email 设置部分
SENDER_EMAIL=yourEmail@163.com # 163 only
SENDER_PASSWORD=yourEmailPassword # 163 only
RECV_EMAIL=yourDescEmail@whatever.com

USE_EMAIL=TRUE
UPDATE_INTERVAL_HOUR=4
SENDING_HOUR=8
SENDING_MIN=30

# 断网重连设置部分
USE_AUTO_NET_LOGIN=TRUE
USERNAME_DORM_NET="12332112332"
PASSWORD_DORM_NET="123321"
TELE_COMP_SHORT="telecom" 
# cmcc for 中国移动
# telecom for 中国电信
# unicom for 中国联通
CHECK_INTERVAL=15
USE_LOW_COST_STRATEGY=FALSE

# WARNING: rename this as .env after all setted
