API_URL=https://api.215123.cn/proxy/qy/sdcz/balance
SATOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJOT05FOjE2OTUyOTQyMjU2MTE0Mjc4NDIiLCJyblN0ciI6Inp4Qkl3Z3lkSElOdVVoNlplemd2ZzFETktUOU42SUFBIn0.CrnV66pPqe9cvPxdfLzYXYcdqWQ3QKzVO3z_88QpdLY
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090c33)XWEB/13639
CONTENT_TYPE=application/json
ACCEPT=*/*
CERT_URL="https://api.215123.cn/web-app/auth/certificateLogin"
# WARNING: do not touch the upper content, unless parsing failed


# get stoken # WARNING: REQUIRED
OPEN_ID="fetch it by your self" 
UNION_ID="fetch it by your self"
CAMPUS_TITLE="文缘学生公寓" 
ROOM_MATCH="1213" 


SENDER_EMAIL=yourEmail@163.com # 163 only
SENDER_PASSWORD=yourEmailPassword # 163 only
RECV_EMAIL=yourDescEmail@whatever.com

USE_EMAIL=TRUE
UPDATE_INTERVAL_HOUR=4
SENDING_HOUR=8
SENDING_MIN=30

# rename this as .env after all setted
