# get stoken # WARNING: REQUIRED
OPEN_ID="fetch it by your self" 

SENDER_EMAIL=yourEmail@163.com # 163 only
SENDER_PASSWORD=yourEmailPassword # 163 only
RECV_EMAIL=yourDescEmail@whatever.com

USE_EMAIL=TRUE
UPDATE_INTERVAL_HOUR=4
SENDING_HOUR=8
SENDING_MIN=30

# WARNING: rename this as .env after all setted
